<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="7.0.15" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EndpointPinger\EndpointPinger.csproj" />
  </ItemGroup>
  
</Project>
