<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="7.2.19" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EndpointPinger\EndpointPinger.csproj" />
  </ItemGroup>
  
</Project>
