# K8sMonitorNet

./: .gitignore  README.md
main/K8sMonitorCore/K8sMonitorCore/: Dockerfile  Dockerfile.dev  K8sMonitorCore.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
main/K8sMonitorCore/K8sMonitorCore/Aggregation/: ByNamespace.cs  PlainList.cs
main/K8sMonitorCore/K8sMonitorCore/Controllers/: DemoController.cs  DetailedStatusController.cs  EchoController.cs  PublicStatusController.cs  StatusController.cs
main/K8sMonitorCore/K8sMonitorCore/Data/: Endpoint.cs
main/K8sMonitorCore/K8sMonitorCore/Domain/: ServiceHealthStatusDto.cs  ServiceInfoDto.cs  ServiceSettingsDto.cs
main/K8sMonitorCore/K8sMonitorCore/HostedServices/: EndpointManager.cs
main/K8sMonitorCore/K8sMonitorCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
main/K8sMonitorCore/K8sMonitorCore/Properties/: launchSettings.json
main/K8sMonitorCore/K8sMonitorCore/Services/: AggregatorService.cs  AutodiscoveryHostedService.cs
main/K8sMonitorCore/K8sMonitorCore/Settings/: Gui.cs  Security.cs
main/K8sMonitorCore/K8sMonitorCore/Util/: Exceptions.cs  Extensions.cs  Utils.cs
main/K8sMonitorCore/KubernetesSyncronizer/: K8sServiceConfigReader.cs  KubernetesEndpoint.cs  KubernetesSyncronizer.csproj  MonitoredService.cs  ResourceRegistry.cs
main/K8sMonitorCore/KubernetesSyncronizer/Data/: ConfigurationError.cs  Defaults.cs  K8sKey.cs  MonitoredService.cs
main/K8sMonitorCore/KubernetesSyncronizer/Services/: ConfigReader.cs  PodMonitor.cs  ResourceRegistry.cs  ServiceMonitor.cs
main/K8sMonitorCore/KubernetesSyncronizer/Settings/: Defaults.cs
main/K8sMonitorCore/KubernetesSyncronizer/Util/: ConfigurationError.cs  Exceptions.cs  Extensions.cs  Extractor.cs  ExtractorExtensions.cs  ExtractorHelper.cs  (+3 more)
(+79 files in other folders)
