<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="KubernetesClient" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndpointPinger\EndpointPinger.csproj" />
    <ProjectReference Include="..\KubernetesSyncronizer\KubernetesSyncronizer.csproj" />
  </ItemGroup>

</Project>
